steps:
  - name: 'gcr.io/cloud-builders/docker'  # Use the official Docker image
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-image:$COMMIT_SHA', '.']  # Builds an image and tags it
images:
  - 'gcr.io/$PROJECT_ID/my-image:$COMMIT_SHA'  # Store the image in the Container Registry


